PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://flashsharenews:oyindoo1@cluster0.9dn29bu.mongodb.net/backendnews?retryWrites=true&w=majority
 JWT_SECRET=userNewsApp
 api_host=
 EMAIL_PASSWORD=oyindoo1
